MONGODB_URI=mongodb+srv://yashdabhade215:CodeForces123@cluster0.gr2is.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
ACCESS_TOKEN_SECRET= aknnwefp3rnfpkndkfnkfmkjqnejnfjle
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=sjsdnjnokSFOI
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:3000
FORGOT_PASSWORD_EXPIRY=1
RESEND_API_KEY=re_6FLBMRsY_8pCLAGyz4e4sV3tMhzGR1Ry9
